VITE_SUPABASE_PROJECT_ID="cslfiwjfivxsgopfpeti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbGZpd2pmaXZ4c2dvcGZwZXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzODUwNDgsImV4cCI6MjA2MDk2MTA0OH0.hGSDKr5l91IqRNXb5CvwW5k0l1VFrnnz6rcvCb1qlC0"
VITE_SUPABASE_URL="https://cslfiwjfivxsgopfpeti.supabase.co"
